data/processed/main_swipe_table.csv (before)
question,winning_count,losing_count,winner,loser,choice_1,choice_2,winner_smile,winner_tjs,winner_nike,winner_none,winner_man,treat,block_a,block_b,block_c,block_d,better_be_ones
swipe10_c_f_a,31,0,6_f_nonesmile_none,12_f_nonsmile_none,6_f_nonesmile_none,12_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
swipe10_c_f_b,32,0,12_f_smile_none,14_f_nonsmile_none,14_f_nonsmile_none,12_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe10_c_f_c,30,0,1_f_nonsmile_none,1_f_nonsmile_none,8_f_nonsmile_none,1_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe10_c_m_d,31,0,11_m_smile_none,12_m_nonsmile_none,12_m_nonsmile_none,11_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe11_c_f_b,32,0,9_f_smile_none,4_f_nonsmile_none,4_f_nonsmile_none,9_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe11_c_m_a,31,0,13_m_nonsmile_none,6_m_smile_none,6_m_smile_none,13_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe11_c_m_c,30,0,4_m_nonsmile_none,7_m_smile_none,7_m_smile_none,4_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe12_c_f_a,31,0,2_f_nonsmile_none,1_f_smile_none,2_f_nonsmile_none,1_f_smile_none,0,0,0,1,0,0,1,0,0,0,1
swipe12_c_f_b,32,0,6_f_nonsmile_none,7_f_smile_none,7_f_smile_none,6_f_nonsmile_none,0,0,0,1,0,0,0,1,0,0,1
swipe12_c_f_d,31,0,2_f_nonsmile_none,9_f_smile_none,9_f_smile_none,2_f_nonsmile_none,0,0,0,1,0,0,0,0,0,1,1
swipe12_c_m_c,30,0,11_m_nonsmile_none,9_m_smile_none,9_m_smile_none,11_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe13_c_f_a,31,0,13_f_nonsmile_none,14_f_smile_none,14_f_smile_none,13_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
swipe13_c_f_c,30,0,5_f_nonsmile_none,3_f_nonsmile_none,3_f_nonsmile_none,5_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe13_c_m_b,32,0,16_m_smile_none,14_m_nonsmile_none,14_m_nonsmile_none,16_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe13_c_m_d,31,0,1_m_smile_none,6_m_nonsmile_none,6_m_nonsmile_none,1_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe14_c_m_a,31,0,19_m_smile_none,19_m_smile_none,19_m_smile_none,12_m_smile_none,1,0,0,1,1,0,1,0,0,0,1
swipe14_c_m_b,32,0,2_m_smile_none,19_m_smile_none,19_m_smile_none,2_m_nonsmile_none,1,0,0,1,1,0,0,1,0,0,1
swipe14_c_m_c,30,0,17_m_smile_none,3_m_smile_none,3_m_smile_none,17_m_smile_none,1,0,0,1,1,0,0,0,1,0,1
swipe14_c_m_d,31,0,10_m_nonsmile_none,7_m_smile_none,7_m_smile_none,10_m_nonsmile_none,0,0,0,1,1,0,0,0,0,1,1
swipe1_c_f_b,32,0,13_f_smile_none,11_f_smile_none,11_f_smile_none,13_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe1_c_f_c,30,0,14_f_nonsmile_none,10_f_smile_none,10_f_smile_none,14_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe1_c_m_a,31,0,10_m_nonsmile_none,14_m_nonsmile_none,10_m_nonsmile_none,14_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe1_c_m_d,31,0,3_m_smile_none,16_m_nonsmile_none,16_m_nonsmile_none,3_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe2_c_f_b,32,0,8_f_nonsmile_none,3_f_nonsmile_none,3_f_nonsmile_none,8_f_nonsmile_none,0,0,0,1,0,0,0,1,0,0,1
swipe2_c_m_a,31,0,3_m_smile_none,16_m_smile_none,16_m_smile_none,3_m_smile_none,1,0,0,1,1,0,1,0,0,0,1
swipe2_c_m_c,30,0,6_m_nonsmile_none,16_m_smile_none,16_m_smile_none,6_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe2_c_m_d,31,0,5_m_smile_none,2_m_nonsmile_none,2_m_nonsmile_none,5_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe3_c_f_a,31,0,8_f_nonsmile_none,3_f_smile_none,3_f_smile_none,8_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
swipe3_c_f_b,32,0,5_f_smile_none,1_f_smile_none,5_f_smile_none,1_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe3_c_f_c,30,0,7_f_nonsmile_none,6_f_smile_none,6_f_smile_none,7_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe3_c_f_d,31,0,7_f_smile_none,5_f_nonsmile_none,5_f_nonsmile_none,7_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe4_c_f_a,31,0,4_f_nonsmile_none,4_f_nonsmile_none,4_f_nonsmile_none,15_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
swipe4_c_f_c,30,0,13_f_smile_none,13_f_smile_none,11_f_nonsmile_none,13_f_smile_none,1,0,0,1,0,0,0,0,1,0,1
swipe4_c_f_d,31,0,12_f_smile_none,13_f_nonsmile_none,13_f_nonsmile_none,12_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe4_c_m_b,32,0,6_m_smile_none,18_m_smile_none,6_m_smile_none,18_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe5_c_f_a,31,0,5_f_smile_none,9_f_smile_none,9_f_smile_none,5_f_smile_none,1,0,0,1,0,0,1,0,0,0,1
swipe5_c_f_c,30,0,2_f_nonsmile_none,15_f_nonsmile_none,15_f_nonsmile_none,2_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe5_c_f_d,31,0,10_f_smile_none,10_f_smile_none,8_f_smile_none,10_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe5_c_m_b,32,0,4_m_smile_none,13_m_smile_none,4_m_smile_none,13_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe6_c_f_b,32,0,10_f_smile_none,2_f_nonsmile_none,2_f_nonsmile_none,10_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe6_c_f_d,31,0,4_f_smile_none,6_f_smile_none,6_f_smile_none,4_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe6_c_m_a,31,0,18_m_nonsmile_none,17_m_smile_none,17_m_smile_none,18_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe6_c_m_c,30,0,15_m_nonsmile_none,1_m_smile_none,1_m_smile_none,15_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe7_c_f_a,31,0,7_f_smile_none,10_f_smile_none,7_f_smile_none,10_f_smile_none,1,0,0,1,0,0,1,0,0,0,1
swipe7_c_f_c,30,0,9_f_smile_none,12_f_smile_none,12_f_smile_none,9_f_smile_none,1,0,0,1,0,0,0,0,1,0,1
swipe7_c_m_b,32,0,7_m_nonsmile_none,9_m_nonsmile_none,9_m_nonsmile_none,7_m_nonsmile_none,0,0,0,1,1,0,0,1,0,0,1
swipe7_c_m_d,31,0,9_m_smile_none,13_m_nonsmile_none,13_m_nonsmile_none,9_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe8_c_m_a,31,0,15_m_nonsmile_none,2_m_nonsmile_none,15_m_nonsmile_none,2_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe8_c_m_b,32,0,3_m_smile_none,3_m_smile_none,11_m_nonsmile_none,3_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe8_c_m_c,30,0,8_m_smile_none,12_m_nonsmile_none,12_m_nonsmile_none,8_m_smile_none,1,0,0,1,1,0,0,0,1,0,1
swipe8_c_m_d,31,0,15_m_nonsmile_none,4_m_smile_none,4_m_smile_none,15_m_nonsmile_none,0,0,0,1,1,0,0,0,0,1,1
swipe9_c_f_d,31,0,1_f_smile_none,14_f_smile_none,14_f_smile_none,1_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe9_c_m_a,31,0,5_m_nonsmile_none,1_m_smile_none,1_m_smile_none,5_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe9_c_m_b,32,0,1_m_smile_none,10_m_nonsmile_none,10_m_nonsmile_none,1_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe9_c_m_c,30,0,14_m_nonsmile_none,14_m_nonsmile_none,2_m_nonsmile_none,14_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe10_t_f_a,26,5,6_f_nonesmile_nike,12_f_nonsmile_tjs,6_f_nonesmile_nike,12_f_nonsmile_tjs,0,0,1,1,0,1,1,0,0,0,2
swipe10_t_f_b,24,8,14_f_nonsmile_nike,12_f_smile_tjs,14_f_nonsmile_nike,12_f_smile_tjs,0,0,1,0,0,1,0,1,0,0,1
swipe10_t_f_c,30,0,1_f_nonsmile_nike,8_f_nonsmile_nike,8_f_nonsmile_nike,1_f_nonsmile_nike,0,0,1,0,0,1,0,0,1,0,1
swipe10_t_m_d,20,10,11_m_smile_tjs,12_m_nonsmile_none,12_m_nonsmile_none,11_m_smile_tjs,1,1,0,0,1,1,0,0,0,1,1
swipe11_t_f_b,27,5,9_f_smile_nike,4_f_nonsmile_none,4_f_nonsmile_none,9_f_smile_nike,1,0,1,0,0,1,0,1,0,0,1
swipe11_t_m_a,24,7,6_m_smile_nike,13_m_nonsmile_none,6_m_smile_nike,13_m_nonsmile_none,1,0,1,0,1,1,1,0,0,0,1
swipe11_t_m_c,16,14,7_m_smile_nike,4_m_nonsmile_tjs,7_m_smile_nike,4_m_nonsmile_tjs,1,0,1,0,1,1,0,0,1,0,1
swipe11_t_m_d,21,9,3_f_smile_none,15_f_smile_tjs,3_f_smile_none,15_f_smile_tjs,1,0,0,1,0,1,0,0,0,1,1
swipe12_t_f_a,17,14,2_f_nonsmile_none,1_f_smile_nike,2_f_nonsmile_none,1_f_smile_nike,0,0,0,1,0,1,1,0,0,0,1
swipe12_t_f_b,19,13,7_f_smile_tjs,6_f_nonsmile_none,7_f_smile_tjs,6_f_nonsmile_none,1,1,0,0,0,1,0,1,0,0,1
swipe12_t_f_d,30,0,2_f_nonsmile_tjs,9_f_smile_tjs,9_f_smile_tjs,2_f_nonsmile_tjs,0,1,0,0,0,1,0,0,0,1,1
swipe12_t_m_c,22,8,9_m_smile_nike,11_m_nonsmile_tjs,9_m_smile_nike,11_m_nonsmile_tjs,1,0,1,0,1,1,0,0,1,0,1
swipe13_t_f_a,29,2,14_f_smile_nike,13_f_nonsmile_none,14_f_smile_nike,13_f_nonsmile_none,1,0,1,0,0,1,1,0,0,0,1
swipe13_t_f_c,23,7,5_f_nonsmile_tjs,3_f_nonsmile_nike,3_f_nonsmile_nike,5_f_nonsmile_tjs,0,1,0,0,0,1,0,0,1,0,1
swipe13_t_m_b,26,6,16_m_smile_nike,14_m_nonsmile_none,14_m_nonsmile_none,16_m_smile_nike,1,0,1,0,1,1,0,1,0,0,1
swipe13_t_m_d,17,13,1_m_smile_tjs,6_m_nonsmile_none,6_m_nonsmile_none,1_m_smile_tjs,1,1,0,0,1,1,0,0,0,1,1
swipe14_t_m_a,18,13,19_m_smile_none,12_m_smile_tjs,19_m_smile_none,12_m_smile_tjs,1,0,0,1,1,1,1,0,0,0,1
swipe14_t_m_b,17,15,19_m_smile_tjs,2_m_nonsmile_none,19_m_smile_tjs,2_m_nonsmile_none,1,1,0,0,1,1,0,1,0,0,1
swipe14_t_m_c,30,0,17_m_smile_nike,3_m_smile_nike,3_m_smile_nike,17_m_smile_nike,1,0,1,0,1,1,0,0,1,0,1
swipe14_t_m_d,18,12,7_m_smile_nike,10_m_nonsmile_none,7_m_smile_nike,10_m_nonsmile_none,1,0,1,0,1,1,0,0,0,1,1
swipe1_t_f_b,29,3,11_f_smile_nike,13_f_smile_tjs,11_f_smile_nike,13_f_smile_tjs,1,0,1,0,0,1,0,1,0,0,1
swipe1_t_f_c,20,10,14_f_nonsmile_tjs,10_f_smile_nike,10_f_smile_nike,14_f_nonsmile_tjs,0,1,0,0,0,1,0,0,1,0,1
swipe1_t_m_a,19,12,10_m_nonsmile_nike,14_m_nonsmile_tjs,10_m_nonsmile_nike,14_m_nonsmile_tjs,0,0,1,0,1,1,1,0,0,0,1
swipe1_t_m_d,16,14,3_m_smile_tjs,16_m_nonsmile_nike,16_m_nonsmile_nike,3_m_smile_tjs,1,1,0,0,1,1,0,0,0,1,1
swipe2_t_f_b,20,12,8_f_nonsmile_tjs,3_f_nonsmile_none,3_f_nonsmile_none,8_f_nonsmile_tjs,0,1,0,0,0,1,0,1,0,0,1
swipe2_t_m_a,17,14,16_m_smile_none,3_m_smile_nike,16_m_smile_none,3_m_smile_nike,1,0,0,1,1,1,1,0,0,0,1
swipe2_t_m_c,30,0,6_m_nonsmile_nike,16_m_smile_nike,16_m_smile_nike,6_m_nonsmile_nike,0,0,1,0,1,1,0,0,1,0,1
swipe2_t_m_d,16,14,5_m_smile_nike,2_m_nonsmile_tjs,2_m_nonsmile_tjs,5_m_smile_nike,1,0,1,0,1,1,0,0,0,1,1
swipe3_t_f_a,19,12,3_f_smile_none,8_f_nonsmile_tjs,3_f_smile_none,8_f_nonsmile_tjs,1,0,0,1,0,1,1,0,0,0,1
swipe3_t_f_b,24,8,5_f_smile_none,1_f_smile_tjs,5_f_smile_none,1_f_smile_tjs,1,0,0,1,0,1,0,1,0,0,1
swipe3_t_f_c,30,0,7_f_nonsmile_nike,6_f_smile_nike,6_f_smile_nike,7_f_nonsmile_nike,0,0,1,0,0,1,0,0,1,0,1
swipe3_t_f_d,17,13,7_f_smile_nike,5_f_nonsmile_tjs,5_f_nonsmile_tjs,7_f_smile_nike,1,0,1,0,0,1,0,0,0,1,1
swipe4_t_f_a,26,5,4_f_nonsmile_none,15_f_nonsmile_tjs,4_f_nonsmile_none,15_f_nonsmile_tjs,0,0,0,1,0,1,1,0,0,0,1
swipe4_t_f_c,22,8,11_f_nonsmile_none,13_f_smile_tjs,11_f_nonsmile_none,13_f_smile_tjs,0,0,0,1,0,1,0,0,1,0,1
swipe4_t_f_d,30,0,12_f_smile_nike,13_f_nonsmile_nike,13_f_nonsmile_nike,12_f_smile_nike,1,0,1,0,0,1,0,0,0,1,1
swipe4_t_m_b,22,10,6_m_smile_none,18_m_smile_tjs,6_m_smile_none,18_m_smile_tjs,1,0,0,1,1,1,0,1,0,0,1
swipe5_t_f_a,18,13,5_f_smile_nike,9_f_smile_none,9_f_smile_none,5_f_smile_nike,1,0,1,0,0,1,1,0,0,0,1
swipe5_t_f_c,21,9,2_f_nonsmile_none,15_f_nonsmile_tjs,15_f_nonsmile_tjs,2_f_nonsmile_none,0,0,0,1,0,1,0,0,1,0,1
swipe5_t_f_d,21,9,8_f_smile_tjs,10_f_smile_none,8_f_smile_tjs,10_f_smile_none,1,1,0,0,0,1,0,0,0,1,1
swipe5_t_m_b,21,11,4_m_smile_tjs,13_m_smile_nike,4_m_smile_tjs,13_m_smile_nike,1,1,0,0,1,1,0,1,0,0,1
swipe6_t_f_b,18,14,2_f_nonsmile_nike,10_f_smile_tjs,2_f_nonsmile_nike,10_f_smile_tjs,0,0,1,0,0,1,0,1,0,0,1
swipe6_t_f_d,21,9,6_f_smile_none,4_f_smile_tjs,6_f_smile_none,4_f_smile_tjs,1,0,0,1,0,1,0,0,0,1,1
swipe6_t_m_a,21,10,17_m_smile_none,18_m_nonsmile_tjs,17_m_smile_none,18_m_nonsmile_tjs,1,0,0,1,1,1,1,0,0,0,1
swipe6_t_m_c,18,12,15_m_nonsmile_tjs,1_m_smile_none,1_m_smile_none,15_m_nonsmile_tjs,0,1,0,0,1,1,0,0,1,0,1
swipe7_t_f_a,24,7,7_f_smile_none,10_f_smile_tjs,7_f_smile_none,10_f_smile_tjs,1,0,0,1,0,1,1,0,0,0,1
swipe7_t_f_c,27,3,9_f_smile_none,12_f_smile_nike,12_f_smile_nike,9_f_smile_none,1,0,0,1,0,1,0,0,1,0,1
swipe7_t_m_b,25,7,9_m_nonsmile_none,7_m_nonsmile_tjs,9_m_nonsmile_none,7_m_nonsmile_tjs,0,0,0,1,1,1,0,1,0,0,1
swipe7_t_m_d,22,8,9_m_smile_nike,13_m_nonsmile_tjs,13_m_nonsmile_tjs,9_m_smile_nike,1,0,1,0,1,1,0,0,0,1,1
swipe8_t_m_a,22,9,2_m_nonsmile_tjs,15_m_nonsmile_none,15_m_nonsmile_none,2_m_nonsmile_tjs,0,1,0,0,1,1,1,0,0,0,1
swipe8_t_m_b,23,9,3_m_smile_tjs,11_m_nonsmile_nike,11_m_nonsmile_nike,3_m_smile_tjs,1,1,0,0,1,1,0,1,0,0,1
swipe8_t_m_c,18,12,8_m_smile_tjs,12_m_nonsmile_nike,12_m_nonsmile_nike,8_m_smile_tjs,1,1,0,0,1,1,0,0,1,0,1
swipe8_t_m_d,24,6,4_m_smile_tjs,15_m_nonsmile_nike,4_m_smile_tjs,15_m_nonsmile_nike,1,1,0,0,1,1,0,0,0,1,1
swipe9_t_f_d,20,10,14_f_smile_nike,1_f_smile_none,14_f_smile_nike,1_f_smile_none,1,0,1,0,0,1,0,0,0,1,1
swipe9_t_m_a,21,10,1_m_smile_nike,5_m_nonsmile_none,1_m_smile_nike,5_m_nonsmile_none,1,0,1,0,1,1,1,0,0,0,1
swipe9_t_m_b,17,15,1_m_smile_tjs,10_m_nonsmile_nike,10_m_nonsmile_nike,1_m_smile_tjs,1,1,0,0,1,1,0,1,0,0,1
swipe9_t_m_c,30,0,14_m_nonsmile_tjs,2_m_nonsmile_tjs,2_m_nonsmile_tjs,14_m_nonsmile_tjs,0,1,0,0,1,1,0,0,1,0,1

data/processed/main_swipe_table.csv (after)
question,winning_count,losing_count,winner,loser,choice_1,choice_2,winner_smile,winner_tjs,winner_nike,winner_none,winner_man,treat,block_a,block_b,block_c,block_d,better_be_ones
swipe10_c_f_a,31,0,6_f_nonesmile_none,12_f_nonsmile_none,6_f_nonesmile_none,12_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
swipe10_c_f_b,32,0,12_f_smile_none,14_f_nonsmile_none,14_f_nonsmile_none,12_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe10_c_f_c,30,0,1_f_nonsmile_none,8_f_nonsmile_none,8_f_nonsmile_none,1_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe10_c_m_d,31,0,11_m_smile_none,12_m_nonsmile_none,12_m_nonsmile_none,11_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe11_c_f_b,32,0,9_f_smile_none,4_f_nonsmile_none,4_f_nonsmile_none,9_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe11_c_m_a,31,0,13_m_nonsmile_none,6_m_smile_none,6_m_smile_none,13_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe11_c_m_c,30,0,4_m_nonsmile_none,7_m_smile_none,7_m_smile_none,4_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe12_c_f_a,31,0,2_f_nonsmile_none,1_f_smile_none,2_f_nonsmile_none,1_f_smile_none,0,0,0,1,0,0,1,0,0,0,1
swipe12_c_f_b,32,0,6_f_nonsmile_none,7_f_smile_none,7_f_smile_none,6_f_nonsmile_none,0,0,0,1,0,0,0,1,0,0,1
swipe12_c_f_d,31,0,2_f_nonsmile_none,9_f_smile_none,9_f_smile_none,2_f_nonsmile_none,0,0,0,1,0,0,0,0,0,1,1
swipe12_c_m_c,30,0,11_m_nonsmile_none,9_m_smile_none,9_m_smile_none,11_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe13_c_f_a,31,0,13_f_nonsmile_none,14_f_smile_none,14_f_smile_none,13_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
swipe13_c_f_c,30,0,5_f_nonsmile_none,3_f_nonsmile_none,3_f_nonsmile_none,5_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe13_c_m_b,32,0,16_m_smile_none,14_m_nonsmile_none,14_m_nonsmile_none,16_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe13_c_m_d,31,0,1_m_smile_none,6_m_nonsmile_none,6_m_nonsmile_none,1_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe14_c_m_a,31,0,19_m_smile_none,12_m_smile_none,19_m_smile_none,12_m_smile_none,1,0,0,1,1,0,1,0,0,0,1
swipe14_c_m_b,32,0,2_m_smile_none,19_m_smile_none,19_m_smile_none,2_m_nonsmile_none,1,0,0,1,1,0,0,1,0,0,1
swipe14_c_m_c,30,0,17_m_smile_none,3_m_smile_none,3_m_smile_none,17_m_smile_none,1,0,0,1,1,0,0,0,1,0,1
swipe14_c_m_d,31,0,10_m_nonsmile_none,7_m_smile_none,7_m_smile_none,10_m_nonsmile_none,0,0,0,1,1,0,0,0,0,1,1
swipe1_c_f_b,32,0,13_f_smile_none,11_f_smile_none,11_f_smile_none,13_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe1_c_f_c,30,0,14_f_nonsmile_none,10_f_smile_none,10_f_smile_none,14_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe1_c_m_a,31,0,10_m_nonsmile_none,14_m_nonsmile_none,10_m_nonsmile_none,14_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe1_c_m_d,31,0,3_m_smile_none,16_m_nonsmile_none,16_m_nonsmile_none,3_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe2_c_f_b,32,0,8_f_nonsmile_none,3_f_nonsmile_none,3_f_nonsmile_none,8_f_nonsmile_none,0,0,0,1,0,0,0,1,0,0,1
swipe2_c_m_a,31,0,3_m_smile_none,16_m_smile_none,16_m_smile_none,3_m_smile_none,1,0,0,1,1,0,1,0,0,0,1
swipe2_c_m_c,30,0,6_m_nonsmile_none,16_m_smile_none,16_m_smile_none,6_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe2_c_m_d,31,0,5_m_smile_none,2_m_nonsmile_none,2_m_nonsmile_none,5_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe3_c_f_a,31,0,8_f_nonsmile_none,3_f_smile_none,3_f_smile_none,8_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
swipe3_c_f_b,32,0,5_f_smile_none,1_f_smile_none,5_f_smile_none,1_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe3_c_f_c,30,0,7_f_nonsmile_none,6_f_smile_none,6_f_smile_none,7_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe3_c_f_d,31,0,7_f_smile_none,5_f_nonsmile_none,5_f_nonsmile_none,7_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe4_c_f_a,31,0,4_f_nonsmile_none,15_f_nonsmile_none,4_f_nonsmile_none,15_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
swipe4_c_f_c,30,0,13_f_smile_none,11_f_nonsmile_none,11_f_nonsmile_none,13_f_smile_none,1,0,0,1,0,0,0,0,1,0,1
swipe4_c_f_d,31,0,12_f_smile_none,13_f_nonsmile_none,13_f_nonsmile_none,12_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe4_c_m_b,32,0,6_m_smile_none,18_m_smile_none,6_m_smile_none,18_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe5_c_f_a,31,0,5_f_smile_none,9_f_smile_none,9_f_smile_none,5_f_smile_none,1,0,0,1,0,0,1,0,0,0,1
swipe5_c_f_c,30,0,2_f_nonsmile_none,15_f_nonsmile_none,15_f_nonsmile_none,2_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
swipe5_c_f_d,31,0,10_f_smile_none,8_f_smile_none,8_f_smile_none,10_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe5_c_m_b,32,0,4_m_smile_none,13_m_smile_none,4_m_smile_none,13_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe6_c_f_b,32,0,10_f_smile_none,2_f_nonsmile_none,2_f_nonsmile_none,10_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
swipe6_c_f_d,31,0,4_f_smile_none,6_f_smile_none,6_f_smile_none,4_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe6_c_m_a,31,0,18_m_nonsmile_none,17_m_smile_none,17_m_smile_none,18_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe6_c_m_c,30,0,15_m_nonsmile_none,1_m_smile_none,1_m_smile_none,15_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe7_c_f_a,31,0,7_f_smile_none,10_f_smile_none,7_f_smile_none,10_f_smile_none,1,0,0,1,0,0,1,0,0,0,1
swipe7_c_f_c,30,0,9_f_smile_none,12_f_smile_none,12_f_smile_none,9_f_smile_none,1,0,0,1,0,0,0,0,1,0,1
swipe7_c_m_b,32,0,7_m_nonsmile_none,9_m_nonsmile_none,9_m_nonsmile_none,7_m_nonsmile_none,0,0,0,1,1,0,0,1,0,0,1
swipe7_c_m_d,31,0,9_m_smile_none,13_m_nonsmile_none,13_m_nonsmile_none,9_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
swipe8_c_m_a,31,0,15_m_nonsmile_none,2_m_nonsmile_none,15_m_nonsmile_none,2_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe8_c_m_b,32,0,3_m_smile_none,11_m_nonsmile_none,11_m_nonsmile_none,3_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe8_c_m_c,30,0,8_m_smile_none,12_m_nonsmile_none,12_m_nonsmile_none,8_m_smile_none,1,0,0,1,1,0,0,0,1,0,1
swipe8_c_m_d,31,0,15_m_nonsmile_none,4_m_smile_none,4_m_smile_none,15_m_nonsmile_none,0,0,0,1,1,0,0,0,0,1,1
swipe9_c_f_d,31,0,1_f_smile_none,14_f_smile_none,14_f_smile_none,1_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
swipe9_c_m_a,31,0,5_m_nonsmile_none,1_m_smile_none,1_m_smile_none,5_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
swipe9_c_m_b,32,0,1_m_smile_none,10_m_nonsmile_none,10_m_nonsmile_none,1_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
swipe9_c_m_c,30,0,14_m_nonsmile_none,2_m_nonsmile_none,2_m_nonsmile_none,14_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
swipe10_t_f_a,26,5,6_f_nonesmile_nike,12_f_nonsmile_tjs,6_f_nonesmile_nike,12_f_nonsmile_tjs,0,0,1,1,0,1,1,0,0,0,2
swipe10_t_f_b,24,8,14_f_nonsmile_nike,12_f_smile_tjs,14_f_nonsmile_nike,12_f_smile_tjs,0,0,1,0,0,1,0,1,0,0,1
swipe10_t_f_c,30,0,1_f_nonsmile_nike,8_f_nonsmile_nike,8_f_nonsmile_nike,1_f_nonsmile_nike,0,0,1,0,0,1,0,0,1,0,1
swipe10_t_m_d,20,10,11_m_smile_tjs,12_m_nonsmile_none,12_m_nonsmile_none,11_m_smile_tjs,1,1,0,0,1,1,0,0,0,1,1
swipe11_t_f_b,27,5,9_f_smile_nike,4_f_nonsmile_none,4_f_nonsmile_none,9_f_smile_nike,1,0,1,0,0,1,0,1,0,0,1
swipe11_t_m_a,24,7,6_m_smile_nike,13_m_nonsmile_none,6_m_smile_nike,13_m_nonsmile_none,1,0,1,0,1,1,1,0,0,0,1
swipe11_t_m_c,16,14,7_m_smile_nike,4_m_nonsmile_tjs,7_m_smile_nike,4_m_nonsmile_tjs,1,0,1,0,1,1,0,0,1,0,1
swipe11_t_f_d,21,9,3_f_smile_none,15_f_smile_tjs,3_f_smile_none,15_f_smile_tjs,1,0,0,1,0,1,0,0,0,1,1
swipe12_t_f_a,17,14,2_f_nonsmile_none,1_f_smile_nike,2_f_nonsmile_none,1_f_smile_nike,0,0,0,1,0,1,1,0,0,0,1
swipe12_t_f_b,19,13,7_f_smile_tjs,6_f_nonsmile_none,7_f_smile_tjs,6_f_nonsmile_none,1,1,0,0,0,1,0,1,0,0,1
swipe12_t_f_d,30,0,2_f_nonsmile_tjs,9_f_smile_tjs,9_f_smile_tjs,2_f_nonsmile_tjs,0,1,0,0,0,1,0,0,0,1,1
swipe12_t_m_c,22,8,9_m_smile_nike,11_m_nonsmile_tjs,9_m_smile_nike,11_m_nonsmile_tjs,1,0,1,0,1,1,0,0,1,0,1
swipe13_t_f_a,29,2,14_f_smile_nike,13_f_nonsmile_none,14_f_smile_nike,13_f_nonsmile_none,1,0,1,0,0,1,1,0,0,0,1
swipe13_t_f_c,23,7,5_f_nonsmile_tjs,3_f_nonsmile_nike,3_f_nonsmile_nike,5_f_nonsmile_tjs,0,1,0,0,0,1,0,0,1,0,1
swipe13_t_m_b,26,6,16_m_smile_nike,14_m_nonsmile_none,14_m_nonsmile_none,16_m_smile_nike,1,0,1,0,1,1,0,1,0,0,1
swipe13_t_m_d,17,13,1_m_smile_tjs,6_m_nonsmile_none,6_m_nonsmile_none,1_m_smile_tjs,1,1,0,0,1,1,0,0,0,1,1
swipe14_t_m_a,18,13,19_m_smile_none,12_m_smile_tjs,19_m_smile_none,12_m_smile_tjs,1,0,0,1,1,1,1,0,0,0,1
swipe14_t_m_b,17,15,19_m_smile_tjs,2_m_nonsmile_none,19_m_smile_tjs,2_m_nonsmile_none,1,1,0,0,1,1,0,1,0,0,1
swipe14_t_m_c,30,0,17_m_smile_nike,3_m_smile_nike,3_m_smile_nike,17_m_smile_nike,1,0,1,0,1,1,0,0,1,0,1
swipe14_t_m_d,18,12,7_m_smile_nike,10_m_nonsmile_none,7_m_smile_nike,10_m_nonsmile_none,1,0,1,0,1,1,0,0,0,1,1
swipe1_t_f_b,29,3,11_f_smile_nike,13_f_smile_tjs,11_f_smile_nike,13_f_smile_tjs,1,0,1,0,0,1,0,1,0,0,1
swipe1_t_f_c,20,10,14_f_nonsmile_tjs,10_f_smile_nike,10_f_smile_nike,14_f_nonsmile_tjs,0,1,0,0,0,1,0,0,1,0,1
swipe1_t_m_a,19,12,10_m_nonsmile_nike,14_m_nonsmile_tjs,10_m_nonsmile_nike,14_m_nonsmile_tjs,0,0,1,0,1,1,1,0,0,0,1
swipe1_t_m_d,16,14,3_m_smile_tjs,16_m_nonsmile_nike,16_m_nonsmile_nike,3_m_smile_tjs,1,1,0,0,1,1,0,0,0,1,1
swipe2_t_f_b,20,12,8_f_nonsmile_tjs,3_f_nonsmile_none,3_f_nonsmile_none,8_f_nonsmile_tjs,0,1,0,0,0,1,0,1,0,0,1
swipe2_t_m_a,17,14,16_m_smile_none,3_m_smile_nike,16_m_smile_none,3_m_smile_nike,1,0,0,1,1,1,1,0,0,0,1
swipe2_t_m_c,30,0,6_m_nonsmile_nike,16_m_smile_nike,16_m_smile_nike,6_m_nonsmile_nike,0,0,1,0,1,1,0,0,1,0,1
swipe2_t_m_d,16,14,5_m_smile_nike,2_m_nonsmile_tjs,2_m_nonsmile_tjs,5_m_smile_nike,1,0,1,0,1,1,0,0,0,1,1
swipe3_t_f_a,19,12,3_f_smile_none,8_f_nonsmile_tjs,3_f_smile_none,8_f_nonsmile_tjs,1,0,0,1,0,1,1,0,0,0,1
swipe3_t_f_b,24,8,5_f_smile_none,1_f_smile_tjs,5_f_smile_none,1_f_smile_tjs,1,0,0,1,0,1,0,1,0,0,1
swipe3_t_f_c,30,0,7_f_nonsmile_nike,6_f_smile_nike,6_f_smile_nike,7_f_nonsmile_nike,0,0,1,0,0,1,0,0,1,0,1
swipe3_t_f_d,17,13,7_f_smile_nike,5_f_nonsmile_tjs,5_f_nonsmile_tjs,7_f_smile_nike,1,0,1,0,0,1,0,0,0,1,1
swipe4_t_f_a,26,5,4_f_nonsmile_none,15_f_nonsmile_tjs,4_f_nonsmile_none,15_f_nonsmile_tjs,0,0,0,1,0,1,1,0,0,0,1
swipe4_t_f_c,22,8,11_f_nonsmile_none,13_f_smile_tjs,11_f_nonsmile_none,13_f_smile_tjs,0,0,0,1,0,1,0,0,1,0,1
swipe4_t_f_d,30,0,12_f_smile_nike,13_f_nonsmile_nike,13_f_nonsmile_nike,12_f_smile_nike,1,0,1,0,0,1,0,0,0,1,1
swipe4_t_m_b,22,10,6_m_smile_none,18_m_smile_tjs,6_m_smile_none,18_m_smile_tjs,1,0,0,1,1,1,0,1,0,0,1
swipe5_t_f_a,18,13,5_f_smile_nike,9_f_smile_none,9_f_smile_none,5_f_smile_nike,1,0,1,0,0,1,1,0,0,0,1
swipe5_t_f_c,21,9,2_f_nonsmile_none,15_f_nonsmile_tjs,15_f_nonsmile_tjs,2_f_nonsmile_none,0,0,0,1,0,1,0,0,1,0,1
swipe5_t_f_d,21,9,8_f_smile_tjs,10_f_smile_none,8_f_smile_tjs,10_f_smile_none,1,1,0,0,0,1,0,0,0,1,1
swipe5_t_m_b,21,11,4_m_smile_tjs,13_m_smile_nike,4_m_smile_tjs,13_m_smile_nike,1,1,0,0,1,1,0,1,0,0,1
swipe6_t_f_b,18,14,2_f_nonsmile_nike,10_f_smile_tjs,2_f_nonsmile_nike,10_f_smile_tjs,0,0,1,0,0,1,0,1,0,0,1
swipe6_t_f_d,21,9,6_f_smile_none,4_f_smile_tjs,6_f_smile_none,4_f_smile_tjs,1,0,0,1,0,1,0,0,0,1,1
swipe6_t_m_a,21,10,17_m_smile_none,18_m_nonsmile_tjs,17_m_smile_none,18_m_nonsmile_tjs,1,0,0,1,1,1,1,0,0,0,1
swipe6_t_m_c,18,12,15_m_nonsmile_tjs,1_m_smile_none,1_m_smile_none,15_m_nonsmile_tjs,0,1,0,0,1,1,0,0,1,0,1
swipe7_t_f_a,24,7,7_f_smile_none,10_f_smile_tjs,7_f_smile_none,10_f_smile_tjs,1,0,0,1,0,1,1,0,0,0,1
swipe7_t_f_c,27,3,9_f_smile_none,12_f_smile_nike,12_f_smile_nike,9_f_smile_none,1,0,0,1,0,1,0,0,1,0,1
swipe7_t_m_b,25,7,9_m_nonsmile_none,7_m_nonsmile_tjs,9_m_nonsmile_none,7_m_nonsmile_tjs,0,0,0,1,1,1,0,1,0,0,1
swipe7_t_m_d,22,8,9_m_smile_nike,13_m_nonsmile_tjs,13_m_nonsmile_tjs,9_m_smile_nike,1,0,1,0,1,1,0,0,0,1,1
swipe8_t_m_a,22,9,2_m_nonsmile_tjs,15_m_nonsmile_none,15_m_nonsmile_none,2_m_nonsmile_tjs,0,1,0,0,1,1,1,0,0,0,1
swipe8_t_m_b,23,9,3_m_smile_tjs,11_m_nonsmile_nike,11_m_nonsmile_nike,3_m_smile_tjs,1,1,0,0,1,1,0,1,0,0,1
swipe8_t_m_c,18,12,8_m_smile_tjs,12_m_nonsmile_nike,12_m_nonsmile_nike,8_m_smile_tjs,1,1,0,0,1,1,0,0,1,0,1
swipe8_t_m_d,24,6,4_m_smile_tjs,15_m_nonsmile_nike,4_m_smile_tjs,15_m_nonsmile_nike,1,1,0,0,1,1,0,0,0,1,1
swipe9_t_f_d,20,10,14_f_smile_nike,1_f_smile_none,14_f_smile_nike,1_f_smile_none,1,0,1,0,0,1,0,0,0,1,1
swipe9_t_m_a,21,10,1_m_smile_nike,5_m_nonsmile_none,1_m_smile_nike,5_m_nonsmile_none,1,0,1,0,1,1,1,0,0,0,1
swipe9_t_m_b,17,15,1_m_smile_tjs,10_m_nonsmile_nike,10_m_nonsmile_nike,1_m_smile_tjs,1,1,0,0,1,1,0,1,0,0,1
swipe9_t_m_c,30,0,14_m_nonsmile_tjs,2_m_nonsmile_tjs,2_m_nonsmile_tjs,14_m_nonsmile_tjs,0,1,0,0,1,1,0,0,1,0,1
swipe11_c_f_d,31,0,15_f_smile_none,3_f_smile_none,"",15_f_smile_tjs,1,0,0,1,0,0,0,0,0,1,1

data/processed/main_swipe_table.csv (diff)
@@ -1,7 +1,7 @@
 question,winning_count,losing_count,winner,loser,choice_1,choice_2,winner_smile,winner_tjs,winner_nike,winner_none,winner_man,treat,block_a,block_b,block_c,block_d,better_be_ones
 swipe10_c_f_a,31,0,6_f_nonesmile_none,12_f_nonsmile_none,6_f_nonesmile_none,12_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
 swipe10_c_f_b,32,0,12_f_smile_none,14_f_nonsmile_none,14_f_nonsmile_none,12_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
-swipe10_c_f_c,30,0,1_f_nonsmile_none,1_f_nonsmile_none,8_f_nonsmile_none,1_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
+swipe10_c_f_c,30,0,1_f_nonsmile_none,8_f_nonsmile_none,8_f_nonsmile_none,1_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
 swipe10_c_m_d,31,0,11_m_smile_none,12_m_nonsmile_none,12_m_nonsmile_none,11_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
 swipe11_c_f_b,32,0,9_f_smile_none,4_f_nonsmile_none,4_f_nonsmile_none,9_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
 swipe11_c_m_a,31,0,13_m_nonsmile_none,6_m_smile_none,6_m_smile_none,13_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
@@ -14,7 +14,7 @@ swipe13_c_f_a,31,0,13_f_nonsmile_none,14_f_smile_none,14_f_smile_none,13_f_nonsm
 swipe13_c_f_c,30,0,5_f_nonsmile_none,3_f_nonsmile_none,3_f_nonsmile_none,5_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
 swipe13_c_m_b,32,0,16_m_smile_none,14_m_nonsmile_none,14_m_nonsmile_none,16_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
 swipe13_c_m_d,31,0,1_m_smile_none,6_m_nonsmile_none,6_m_nonsmile_none,1_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
-swipe14_c_m_a,31,0,19_m_smile_none,19_m_smile_none,19_m_smile_none,12_m_smile_none,1,0,0,1,1,0,1,0,0,0,1
+swipe14_c_m_a,31,0,19_m_smile_none,12_m_smile_none,19_m_smile_none,12_m_smile_none,1,0,0,1,1,0,1,0,0,0,1
 swipe14_c_m_b,32,0,2_m_smile_none,19_m_smile_none,19_m_smile_none,2_m_nonsmile_none,1,0,0,1,1,0,0,1,0,0,1
 swipe14_c_m_c,30,0,17_m_smile_none,3_m_smile_none,3_m_smile_none,17_m_smile_none,1,0,0,1,1,0,0,0,1,0,1
 swipe14_c_m_d,31,0,10_m_nonsmile_none,7_m_smile_none,7_m_smile_none,10_m_nonsmile_none,0,0,0,1,1,0,0,0,0,1,1
@@ -30,13 +30,13 @@ swipe3_c_f_a,31,0,8_f_nonsmile_none,3_f_smile_none,3_f_smile_none,8_f_nonsmile_n
 swipe3_c_f_b,32,0,5_f_smile_none,1_f_smile_none,5_f_smile_none,1_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
 swipe3_c_f_c,30,0,7_f_nonsmile_none,6_f_smile_none,6_f_smile_none,7_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
 swipe3_c_f_d,31,0,7_f_smile_none,5_f_nonsmile_none,5_f_nonsmile_none,7_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
-swipe4_c_f_a,31,0,4_f_nonsmile_none,4_f_nonsmile_none,4_f_nonsmile_none,15_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
-swipe4_c_f_c,30,0,13_f_smile_none,13_f_smile_none,11_f_nonsmile_none,13_f_smile_none,1,0,0,1,0,0,0,0,1,0,1
+swipe4_c_f_a,31,0,4_f_nonsmile_none,15_f_nonsmile_none,4_f_nonsmile_none,15_f_nonsmile_none,0,0,0,1,0,0,1,0,0,0,1
+swipe4_c_f_c,30,0,13_f_smile_none,11_f_nonsmile_none,11_f_nonsmile_none,13_f_smile_none,1,0,0,1,0,0,0,0,1,0,1
 swipe4_c_f_d,31,0,12_f_smile_none,13_f_nonsmile_none,13_f_nonsmile_none,12_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
 swipe4_c_m_b,32,0,6_m_smile_none,18_m_smile_none,6_m_smile_none,18_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
 swipe5_c_f_a,31,0,5_f_smile_none,9_f_smile_none,9_f_smile_none,5_f_smile_none,1,0,0,1,0,0,1,0,0,0,1
 swipe5_c_f_c,30,0,2_f_nonsmile_none,15_f_nonsmile_none,15_f_nonsmile_none,2_f_nonsmile_none,0,0,0,1,0,0,0,0,1,0,1
-swipe5_c_f_d,31,0,10_f_smile_none,10_f_smile_none,8_f_smile_none,10_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
+swipe5_c_f_d,31,0,10_f_smile_none,8_f_smile_none,8_f_smile_none,10_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
 swipe5_c_m_b,32,0,4_m_smile_none,13_m_smile_none,4_m_smile_none,13_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
 swipe6_c_f_b,32,0,10_f_smile_none,2_f_nonsmile_none,2_f_nonsmile_none,10_f_smile_none,1,0,0,1,0,0,0,1,0,0,1
 swipe6_c_f_d,31,0,4_f_smile_none,6_f_smile_none,6_f_smile_none,4_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
@@ -47,13 +47,13 @@ swipe7_c_f_c,30,0,9_f_smile_none,12_f_smile_none,12_f_smile_none,9_f_smile_none,
 swipe7_c_m_b,32,0,7_m_nonsmile_none,9_m_nonsmile_none,9_m_nonsmile_none,7_m_nonsmile_none,0,0,0,1,1,0,0,1,0,0,1
 swipe7_c_m_d,31,0,9_m_smile_none,13_m_nonsmile_none,13_m_nonsmile_none,9_m_smile_none,1,0,0,1,1,0,0,0,0,1,1
 swipe8_c_m_a,31,0,15_m_nonsmile_none,2_m_nonsmile_none,15_m_nonsmile_none,2_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
-swipe8_c_m_b,32,0,3_m_smile_none,3_m_smile_none,11_m_nonsmile_none,3_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
+swipe8_c_m_b,32,0,3_m_smile_none,11_m_nonsmile_none,11_m_nonsmile_none,3_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
 swipe8_c_m_c,30,0,8_m_smile_none,12_m_nonsmile_none,12_m_nonsmile_none,8_m_smile_none,1,0,0,1,1,0,0,0,1,0,1
 swipe8_c_m_d,31,0,15_m_nonsmile_none,4_m_smile_none,4_m_smile_none,15_m_nonsmile_none,0,0,0,1,1,0,0,0,0,1,1
 swipe9_c_f_d,31,0,1_f_smile_none,14_f_smile_none,14_f_smile_none,1_f_smile_none,1,0,0,1,0,0,0,0,0,1,1
 swipe9_c_m_a,31,0,5_m_nonsmile_none,1_m_smile_none,1_m_smile_none,5_m_nonsmile_none,0,0,0,1,1,0,1,0,0,0,1
 swipe9_c_m_b,32,0,1_m_smile_none,10_m_nonsmile_none,10_m_nonsmile_none,1_m_smile_none,1,0,0,1,1,0,0,1,0,0,1
-swipe9_c_m_c,30,0,14_m_nonsmile_none,14_m_nonsmile_none,2_m_nonsmile_none,14_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
+swipe9_c_m_c,30,0,14_m_nonsmile_none,2_m_nonsmile_none,2_m_nonsmile_none,14_m_nonsmile_none,0,0,0,1,1,0,0,0,1,0,1
 swipe10_t_f_a,26,5,6_f_nonesmile_nike,12_f_nonsmile_tjs,6_f_nonesmile_nike,12_f_nonsmile_tjs,0,0,1,1,0,1,1,0,0,0,2
 swipe10_t_f_b,24,8,14_f_nonsmile_nike,12_f_smile_tjs,14_f_nonsmile_nike,12_f_smile_tjs,0,0,1,0,0,1,0,1,0,0,1
 swipe10_t_f_c,30,0,1_f_nonsmile_nike,8_f_nonsmile_nike,8_f_nonsmile_nike,1_f_nonsmile_nike,0,0,1,0,0,1,0,0,1,0,1
@@ -61,7 +61,7 @@ swipe10_t_m_d,20,10,11_m_smile_tjs,12_m_nonsmile_none,12_m_nonsmile_none,11_m_sm
 swipe11_t_f_b,27,5,9_f_smile_nike,4_f_nonsmile_none,4_f_nonsmile_none,9_f_smile_nike,1,0,1,0,0,1,0,1,0,0,1
 swipe11_t_m_a,24,7,6_m_smile_nike,13_m_nonsmile_none,6_m_smile_nike,13_m_nonsmile_none,1,0,1,0,1,1,1,0,0,0,1
 swipe11_t_m_c,16,14,7_m_smile_nike,4_m_nonsmile_tjs,7_m_smile_nike,4_m_nonsmile_tjs,1,0,1,0,1,1,0,0,1,0,1
-swipe11_t_m_d,21,9,3_f_smile_none,15_f_smile_tjs,3_f_smile_none,15_f_smile_tjs,1,0,0,1,0,1,0,0,0,1,1
+swipe11_t_f_d,21,9,3_f_smile_none,15_f_smile_tjs,3_f_smile_none,15_f_smile_tjs,1,0,0,1,0,1,0,0,0,1,1
 swipe12_t_f_a,17,14,2_f_nonsmile_none,1_f_smile_nike,2_f_nonsmile_none,1_f_smile_nike,0,0,0,1,0,1,1,0,0,0,1
 swipe12_t_f_b,19,13,7_f_smile_tjs,6_f_nonsmile_none,7_f_smile_tjs,6_f_nonsmile_none,1,1,0,0,0,1,0,1,0,0,1
 swipe12_t_f_d,30,0,2_f_nonsmile_tjs,9_f_smile_tjs,9_f_smile_tjs,2_f_nonsmile_tjs,0,1,0,0,0,1,0,0,0,1,1
@@ -110,3 +110,4 @@ swipe9_t_f_d,20,10,14_f_smile_nike,1_f_smile_none,14_f_smile_nike,1_f_smile_none
 swipe9_t_m_a,21,10,1_m_smile_nike,5_m_nonsmile_none,1_m_smile_nike,5_m_nonsmile_none,1,0,1,0,1,1,1,0,0,0,1
 swipe9_t_m_b,17,15,1_m_smile_tjs,10_m_nonsmile_nike,10_m_nonsmile_nike,1_m_smile_tjs,1,1,0,0,1,1,0,1,0,0,1
 swipe9_t_m_c,30,0,14_m_nonsmile_tjs,2_m_nonsmile_tjs,2_m_nonsmile_tjs,14_m_nonsmile_tjs,0,1,0,0,1,1,0,0,1,0,1
+swipe11_c_f_d,31,0,15_f_smile_none,3_f_smile_none,"",15_f_smile_tjs,1,0,0,1,0,0,0,0,0,1,1
